<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png" href="favicon.png">
  <script src="script.js"></script>
</head>
<body>
<div class="flex-container">
  <ul class="meny">
    <li><a href="index.html">Hjem</a></li>
    <li><a href="about.html">Om</a></li>
  </ul>
  <header class="header">
    <h1>Om</h1></header>
  <article class="main">
    <p class="text">
      Her hadde jeg egentlig ikke så mye å skrive.
      Jeg synes trær er ganske fine, så du kan prøve å flytte
      pekeren over treet under og se hva som skjer ;)
      <img onmouseenter="bigImg(this)" onmouseleave="normalImg(this)" border="0" src="favicon.png" width="50%" height="50%">
     </p>
    </article>
  <footer class="footer">
    <h3>Det var det! Håper du min litt basic side :)</h3>
  </footer>
</div>
</body>
</html>
